<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {margin: 0; }
            .main_dl {
                border: 5px double;
                width: 100%;
                margin: 0 auto;   
            }
            .main_dt {
                font-size: 40px;
                text-align: center;
                background-color: blueviolet;
                font-family: "돋움", "굴림", sans-serif;
            }

            .main_dd {
                font-size: 15px;
                font-weight: bold;
                padding: 10px;
                border-bottom: dotted;
                border-top: 10px solid blue;

            }

            .sub_dd {
                font-size: 15px;
                font-weight: bold;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <dl class = "main_dl">
            <dt class = "main_dt">한국의 속담</dt>
            <dd class = "main_dd">
                까마귀 놀자 배 떨어진다.
            </dd>
            <dd class = "sub_dd">
                발 없는 말이 천리 간다.
            </dd>
        </dl>

    </body>
</html>