<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            section {
                display : flex;
                border : 1px dashed black;
            }
            div {
                width: 60px;
                height: 60px;
                font-size: 2em;
                color: white;
                border: 2px solid black;
                margin: 10px;
                text-align: center;
            }
            div:first-child {
                background-color : yellowgreen;
            }
            div:last-child {
                background-color: cornflowerblue;
            }
            div:nth-child(2) {
                background-color: violet;
            }
            .row {
                flex-direction: row;
            }
            .row_reverse {
                flex-direction: row-reverse;
            }
            .col {
                flex-direction: column;
            }
            .col_reverse {
                flex-direction: column-reverse;
            }
        </style>
    </head>
    <body>
        <h3>row</h3>
        <section class = "row">
            <div>01</div>
            <div>02</div>
            <div>03</div>
        </section>
        <section class = "row_reverse">
            <div>01</div>
            <div>02</div>
            <div>03</div>
        </section>
        <section class = "col">
            <div>01</div>
            <div>02</div>
            <div>03</div>
        </section>
        <section class = "col_reverse">
            <div>01</div>
            <div>02</div>
            <div>03</div>
        </section>
    </body>
</html>