<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                border: 1px solid black;
                width: 300px;
                height: 300px;
                background: url(image/backgroundImage.gif) repeat-x, 
                            url(image/background.jpg) repeat-y, 
                            url(image/background.png);
                /* 
                    repeat (반복하기 기본값 - 생략 가능)    
                    no-repeat (하나만 출력)
                    repeat-x (x 좌표만 출력)
                    repeat-y (y 좌표만 출력)
                */
            }

        </style>
    </head>
    <body>
        <p></p>
    </body>
</html>