<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .b1 { /* 이미지 위치 변경하기 */
                border: 1px solid black;
                width: 100%;
                height: 300px;
                background: url(image/background.jpg) no-repeat right 20% bottom 30%;
            }
            .b2 {
                border: 1px solid black;
                width: 500px;
                height: 300px;
                background: url(image/background.jpg) no-repeat 20px 100px;
            }
            
            .b3 {
                border: 1px solid black;
                width: 500px;
                height: 300px;
                background: url(image/background.jpg) no-repeat center;
            }
            .b4 {
                border: 1px solid black;
                width: 100%;
                height: 300px;
                background: url(image/background.jpg) no-repeat 70% 10%;
            }
        </style>
    </head>
    <body>
        <p class = "b1">나는 눈이 좋아서 꿈에 눈이 오나봐</p>
        <p class = "b2">나는 눈이 좋아서 꿈에 눈이 오나봐</p>
        <p class = "b3">나는 눈이 좋아서 꿈에 눈이 오나봐</p>
        <p class = "b4">나는 눈이 좋아서 꿈에 눈이 오나봐</p>
    </body>
</html>