<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body { 
                background-color: #f2f2f2;
            }
            .main_div {
                display: flex;
                align-items: center;
                height: 100vh;
            }
            .main_form {
                padding: 20px;
                margin: 0 auto;
                background-color: white;
                border-radius: 8px;
                
                /* width: 300px; */
                /* height: 300px; */                
                /* display: inline; */
            }
            p {
                font-weight: bold;
                margin-bottom: 5px;
            }
            input, button {
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                border: 1px solid;
                border-radius: 8px;
                
            }
            .btn_login {
                margin-top: 15px;
                background-color: blue;
                color: white;
                height: 40px;
                cursor: pointer;
            }
            .btn_login:hover {
                opacity: 75%;
            }
            .p_foot {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class = main_div>
            <form class = "main_form" action = "#" method = "POST">
                <h2 style = "text-align: center;">로그인</h2>
                <p>아이디</p>
                <input type = "text" placeholder = "아이디 입력">

                <p>비밀번호</p>
                <input type = "password" placeholder = "비밀번호 입력">

                <button class = "btn_login">로그인</button>
                <p class = "p_foot">아직 회원이 아니신가요? 
                    <a href = "signup.html" class = "href_tag" style = "text-decoration: none;">회원가입</a>
                </p>
            </form>
        </div>
    </body>
</html>