<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                border: 2px solid red;
                background: #acf;
            }
            #box1 {
                margin : 0; /* 상, 하, 좌, 우 적용 */
            }
            #box2 {
                margin : 20px 50px; /* 상하, 좌우 */
            }
            #box3 {
                margin : 20px 50px 30px; /* 상, 좌우, 하 */
            }
            #box4 {
                margin : 20px 30px 30px 10px; /* 상, 우, 하, 좌 */
            }
            #box5 {
                margin-left: 20px;
            }

            /* margin을 주게 되면 생각보다 크기가 작아질 수 있다. 
            위 요소의 margin과 아래 요소의 margin이 동시에 사용될때 큰 margin의 수가 적용된다.
            */
        </style>
    </head>
    <body>
        <!-- 요소와 외부사이의 여백 -->
        <p id = "box1">마진 적용 테스트중</p>
        <p id = "box2">마진 적용 테스트중</p>
        <p id = "box3">마진 적용 테스트중</p>
        <p id = "box4">마진 적용 테스트중</p>
        <p id = "box5">마진 적용 테스트중</p>
        
    </body>
</html>