<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin : 0
            }
            h1 {
                font-size: 50px;
            }
            a {
                font-weight: bold;
                color: white;
                margin-left: 10px;
                font-size: 25px;
                text-decoration: underline blue;
            }
            a:hover {
                background: #0c0;
                color: red;
                text-decoration: underline;
            }
            dt {
                background-color: red;
                margin-left: 10px;
                margin-right: 60%;
                margin-bottom: 5px;
            }
            li {
                background-color: red;
                list-style-type: none;
                margin-right: 60%;
                margin-bottom: 5px;
                /* border:  3px solid white; */
            }
        </style>
    </head>
    <body>
        <h1>KOREA IT</h1>
        <ul>
            <li><a href = "#">COMPANY</a></li>
            <li><a href = "#">PRODUCT</a></li>
            <li><a href = "#">SERVICE</a></li>
            <li><a href = "#">COMMUNITY</a></li>
        </ul>
        
        <br>
        
        <dl>
            <dt><a href = "#">COMPANY</a></dt>
            <dt><a href = "#">PRODUCT</a></dt>
            <dt><a href = "#">SERVICE</a></dt>
            <dt><a href = "#">COMMUNITY</a></dt>
        </dl>
    </body>
</html>