<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #header {
                display: flex;
                justify-self: center;
            }
            .menu1 {
                display: flex;
                justify-self: end;
            }
            .menu2 {
                display: flex;
            }
            li {
                list-style: none;
            }
            .logo {
                margin-top: -45px;
                width : 70px; 
                height : 70px;
            }
            .logo2 {
                margin-top: -5px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id = "header">
            <div>
                <ul class = "menu1">
                    <li><img src = "image/menu_13.jpg"></li>
                    <li><img src = "image/menu_14.jpg"></li>
                    <li><img src = "image/menu_15.jpg"></li>
                    <li><img src = "image/menu_16.jpg"></li>
                    <li><img src = "image/menu_17.jpg"></li>
                    <li><img src = "image/menu_18.jpg"></li>
                    <li><img src = "image/menu_19.jpg"></li>
                    <li><img src = "image/menu_20.jpg"></li>
                    <li><img src = "image/menu_21.jpg"></li>
                </ul>
                <ul class = "menu2">
                    <img class = "logo" alt = "이미지" src = "image/acid2Test.jpg" >
                    <li><img src = "image/menu01_13.jpg"></li>
                    <li><img src = "image/menu01_14.jpg"></li>
                    <li><img src = "image/menu01_15.jpg"></li>
                    <li><img src = "image/menu01_16.jpg"></li>
                    <li><img src = "image/menu01_17.jpg"></li>                
                    <li><img src = "image/menu01_18.jpg"></li>
                    <li><img src = "image/menu01_19.jpg"></li>
                </ul>
            </div>
            <p><img class = "logo2" src = "image/img_standards.gif"></p>
        </div>
    </body>
</html>

            <!-- <p class = "logo">
                <img alt = "이미지" src = "image/acid2Test.jpg" width="70"; height="70">
            </p> -->