<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #f2f2f2;
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main_div {
                background-color: white;
                border-radius: 8px;
                padding: 20px;
            }
            input {
                padding: 10px;
                box-sizing: border-box;
                width: 100%;
                height: 40px;
                border-radius: 8px;
                border: 1px solid;
            }
            .check_id {
                width: 70%;
            }
            .email_check {
                width: 50%;
            }
            .btn_check {
                border-radius: 8px;
                border: 1px solid;
                background-color: blue;
                color: white;
                height: 40px;

                width: 28%;
                /* position : absolute; */
                /* margin-left: 10px; */
                /* padding: 0px 20px 0px; */
            }
            .btn_signup {
                width: 100%;
                margin-top: 20px;
                border: 1px solid;
                background-color: blue;
                color: white;
                height: 40px;
                border-radius: 8px;
            }
            .div_check_select {
                /* width: 140px; */
                height: 40px;
                font-size: 14px;
                border-radius: 8px;


            }
        </style>
    </head>
    <body>
        <div class = "main_div">
            <form class  = "main_form" method = "post" action = "#">
                <h2 style = "text-align: center;">회원가입</h2>

                <p>이름</p>
                <input type = "text" placeholder = "이름 입력">

                <p>아이디</p>
                <input class = "check_id" type = "text" placeholder = "아이디 입력">
                <button class = "btn_check">중복체크</button>

                <p>비밀번호</p>
                <input type = "password" placeholder = "비밀번호 입력">

                <p>비밀번호 확인</p>
                <input type = "password" placeholder = "비밀번호 확인">

                <p>이메일</p>
                <input class = "email_check" type = "email">
                <a> @ </a>
                <select class = "div_check_select">
                    <option selected>naver.com</option>
                    <option>duam.com</option>
                    <option>gmail.com</option>
                </select>
                 <button class = "btn_signup">회원가입</button>
                 <p style = "text-align: center;">이미 계정이 있으신가요? 
                    <a href = "login.html" style = "text-decoration: none;">로그인</a>
                </p>
            </form>
        </div>
    </body>
</html>