<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 150px;
                height: 150px;
            }

            img.img1{
                width: 100%;
                height: 100%;
                object-fit: cover; /* 이미지가 잘려도 비율을 유지하는 속성 */

                border: 1px solid white;
                border-radius: 50%;
            }
            img.img2 {
                width: 100%;
                height: 100%;
                object-fit: fill; /* 이미지가 잘려도 비율을 유지하는 속성 */

                border: 1px solid white;
                border-radius: 50%;
            }
            img.img3 {
                width: 100%;
                height: 100%;
                object-fit: contain; /* 이미지가 잘려도 비율을 유지하는 속성 */

                border: 1px solid black;
                border-radius: 50%;
            }
            /* 
                object-fit 속성 
                사진이나 동영상의 콘텐츠 크기를
                부모 요소에 어떻게 맞출것인지 지정하는 방법을 의미
                1. fill : 부모 요소에 전부 채운다(찌그러질수 있음)
                2. contain : 비율은 유지한 채 부모 요소의 밖으로 나가지 않도록 축소
                3. cover : 일부가 밖으로 삐져나가더라도 비율은 유지한채로 채우기
            */

        </style>
    </head>
    <body>
        <!-- 
            이미지 동그랗게 만들기
            1. 부모 태그를 만든다.
            2. 부모 태그의 크기를 정사각형으로 만든다.
            3. 이미지의 가로와 세로의 길이를 100%로 지정한다.
        -->
        <div>
            <img src = "image/h1.jpg" class = "img1">
            <img src = "image/h1.jpg" class = "img2">
            <img src = "image/h1.jpg" class = "img3">
        </div>
    </body>
</html>